# AvaloniaLambdaLab

./: .gitignore  AvaloniaLambdaLab.sln  README.md  README_old.md
AvaloniaLambdaLab/: App.axaml  App.axaml.cs  AvaloniaLambdaLab.csproj  LambdaAPI.cs  MainGuiBackend.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SSHClient.cs  app.manifest  tobuild.txt  todo.txt
Service.Library/: DataClasses.cs  GitClient.cs  LambdaAPI.cs  MainGuiBackend.cs  SSHClient.cs  SecretManage.cs  Service.Library.csproj  SshDeploy.cs  TerminalLauncher.cs  Utils.cs
Service.Library/Docs/: Diagram.txt
ServiceData/: DataClasses.cs
TestConsole/: Comparison.cs  Helpers.cs  Program.cs  TestConsole.csproj  appsettings.json
WebPerfmon/: HeaderCheckMiddlewear.cs  PerfClasses.cs  Program.cs  UptimeParse.cs  ValidationService.cs  WebApplication1.http  WebPerfmon.csproj
WebPerfmon/Properties/: launchSettings.json
