<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        x:Class="AvaloniaLambdaLab.MainWindow"
        Title="Lambda Cloud View"
        Width="800"
        Height="600"
        x:Name="MyWindow">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top section with dropdowns -->
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="Machines:" Margin="0,0,0,5"/>
                <ComboBox Name="DropDown1" 
                          Width="150" 
                          ItemsSource="{Binding ElementName=MyWindow, Path=Instances}"
                          SelectedItem="{Binding ElementName=MyWindow, Path=SelectedInstance}"
                          SelectionChanged="DropDown1_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <StackPanel  Margin="0,0,5,0">
                <TextBlock Text="File System:" Margin="0,0,0,5"/>
                <ComboBox Name="DropDown2" 
                          Width="150"
                          ItemsSource="{Binding ElementName=MyWindow, Path=Filesystems}"
                          SelectedItem="{Binding ElementName=MyWindow, Path=SelectedFilesystem}"
                          SelectionChanged="DropDown2_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="SSH Keys:" Margin="0,0,0,5"/>
                <ComboBox Name="DropDown3" 
                          Width="150" 
                            ItemsSource="{Binding ElementName=MyWindow, Path=SshKeys}"
                            SelectedValue="{Binding ElementName=MyWindow, Path=SelectedSshKey}"
                          SelectionChanged="DropDown3_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="Key For Git:" Margin="0,0,0,5"/>
                <TextBox Name="GitKey" Width="125"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="" Margin="0,0,0,5"/>
                <Button Content="Select Key"></Button>
            </StackPanel>
        </WrapPanel>

        <!-- Button section -->
        <WrapPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20">
            <Button Name="StartButton"
                    Content="Start"
                    Width="100"
                    Height="35"
                    Background="Green"
                    Foreground="White"
                    IsEnabled="{Binding ElementName=MyWindow, Path=IsNotRunning}"
                    Click="StartButton_Click" UseLayoutRounding="True"/>
            <Button Name="StopButton"
                    Content="Stop"
                    Width="100"
                    Height="35"
                    Background="Red"
                    Foreground="White"
                    IsEnabled="{Binding ElementName=MyWindow, Path=IsRunning}"
                    Click="StopButton_Click" UseLayoutRounding="True" />
        </WrapPanel>

        <!-- Graph section -->
        <Border Grid.Row="2" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                CornerRadius="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Log View" FontSize="16" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="1,1,1,1"></TextBlock>
                <TextBlock Grid.Row="0"  Grid.Column="1"
                           Text="System Performance Graph" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>

                <!-- Simple graph representation using Canvas -->
                <lvc:CartesianChart  Grid.Row="1" Grid.Column="1"></lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</Window>
