<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:lvc_core="using:LiveChartsCore"
        xmlns:Shared="clr-namespace:Service.Library;assembly=Service.Library"
        x:Class="AvaloniaLambdaLab.MainWindow"
        Title="Lambda Cloud View"
        Width="800"
        Height="600"
        Unloaded="Unload_Window"
        Loaded="OnLoaded"
        DataContext=""
        x:Name="MyWindow">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top section with dropdowns -->
        <WrapPanel Grid.Row="0" Orientation="Horizontal" LineSpacing="10" Margin="0,0,0,20">
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="Machines:" Margin="0,0,0,5"/>
                <ComboBox Name="DropDown1" 
                          Width="600" 
                          ItemsSource="{Binding #MyWindow.GuiBackend.Instances}"
                          SelectedItem="{Binding #MyWindow.GuiBackend.SelectedInstance}"
                          SelectionChanged="Machines_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel  Margin="0,0,5,0">
                <TextBlock Text="File System:" Margin="0,0,0,5"/>
                <ComboBox Name="DropDown2" 
                          Width="290"
                          ItemsSource="{Binding #MyWindow.GuiBackend.Filesystems}"
                          SelectedItem="{Binding #MyWindow.GuiBackend.SelectedFilesystem}"
                          SelectionChanged="FileSystem_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="SSH Keys:" Margin="0,0,0,5"/>
                <ComboBox Name="DropDown3" 
                          Width="290" 
                            ItemsSource="{Binding #MyWindow.GuiBackend.SshKeys}"
                            SelectedValue="{Binding #MyWindow.GuiBackend.SelectedSshKey}"
                          SelectionChanged="SshKey_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="List Images:" Margin="0,0,0,5"/>
                <ComboBox Name="ListImages" 
                          Width="290" 
                          ItemsSource="{Binding #MyWindow.GuiBackend.Images}"
                          SelectedValue="{Binding #MyWindow.GuiBackend.SelectedImage}"
                          SelectionChanged="ListImages_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="Lambda Ssh:" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="GitKey" Text="{Binding #MyWindow.GuiBackend.PathToKey}" Width="400"></TextBox>
                    <TextBlock Text="" Margin="0,0,5,5"/>
                    <Button Content="Select Key"
                            Background="#1B3C53"
                            Foreground="White"
                            Click="SelectKey_Click"></Button>
                </StackPanel>
            </StackPanel>
        </WrapPanel>

        <!-- Button section -->
        <WrapPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Margin="0,0,0,20">
            <Button Name="StartButton"
                    Content="Start"
                    Width="100"
                    Height="35"
                    Background="#1B3C53"
                    Foreground="White"
                    IsEnabled="{Binding ElementName=MyWindow, Path=IsNotRunning}"
                    Click="StartButton_Click" UseLayoutRounding="True"
                    Margin="0,0,10,0"
                    />
        </WrapPanel>
        
        <ListBox Grid.Row="2" ItemsSource="{Binding  #MyWindow.GuiBackend.RunningInstances}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type Shared:Instance}">
                    <WrapPanel Orientation="Horizontal" LineSpacing="20" >
                        <TextBlock TextAlignment="Center" Height="35" Text="{Binding}" Width="400" Margin="0,10,10,0"></TextBlock>
                        <Button Content="Delete Instance"
                                Width="150"
                                Height="35"
                                Background="#1B3C53"
                                Foreground="White"
                                Click="DeleteInstance_Click" UseLayoutRounding="True"
                                DataContext="{Binding}"
                                Margin="0,0,10,0"
                                />
                        <Button Content="Launch Jupyter"
                                Width="150"
                                Height="35"
                                Background="#234C6A"
                                Foreground="White"
                                Click="LaunchButton_Click" UseLayoutRounding="True"
                                DataContext="{Binding}"
                                Margin="0,0,10,0"
                        />
                        <TextBlock Height="35" Text="Git Repo" Margin="0,10,10,0"></TextBlock>
                        <ComboBox Name="dropdownGitRepo" 
                                  Width="300" 
                                  Height="35"
                                  ItemsSource="{Binding #MyWindow.GuiBackend.GitRepos}"
                                  SelectionChanged="Repo_SelectionChanged"
                                  Margin="0,0,10,0">
                        </ComboBox>
                        <Button Content="Deploy Repository"
                            Width="150" Height="35" Background="#234C64" Foreground="White"
                                DataContext="{Binding}"
                                Click="Deploy_Repository_Click"
                                Margin="0,0,10,0">
                        </Button>
                        <Button Content="Copy Directory" 
                                Width="150"
                                Height="35"
                                Background="#234C6A"
                                Foreground="White"
                                DataContext="{Binding}" 
                                Click="CopyToServerButton_Click"
                                Margin="0,0,10,0"></Button>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <!-- Graph section -->
        <Border Grid.Row="3" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                CornerRadius="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Log View" FontSize="16" 
                           Name="LogView"
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"></TextBlock>
                <Border Background="DarkGray" Grid.Row="1" Grid.Column="0" Margin="1,1,1,1">
                    <ScrollViewer>
                        <TextBlock Text="{Binding #MyWindow.GuiBackend.LogViewMessage}"></TextBlock>
                    </ScrollViewer>
                </Border>
                <TextBlock Grid.Row="0"  Grid.Column="1"
                           Text="System Performance Graph" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>

                <!-- Simple graph representation using Canvas -->
                <lvc:CartesianChart Series="{Binding #MyWindow.GuiBackend.Series}"  Grid.Row="1" Grid.Column="1">
                    <lvc:CartesianChart.XAxes>
                        <lvc:XamlAxis Labels="{Binding DataType=lvc_core:ISeries, Path=Name}" MinLimit="0" MaxLimit="20" />
                    </lvc:CartesianChart.XAxes>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</Window>
