<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Library\Service.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiveChartsCore" Version="2.0.0-rc6.1" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>

</Project>
